# dotnet-openapi-generator

./: .gitignore  LICENSE  build.ps1  dotnet-openapi-generator.sln  readme.md
dotnet-openapi-generator/: Compatibility.cs  Constants.cs  GlobalSuppressions.cs  Logger.cs  Options.cs  Program.cs  Regexes.cs  Regexes.tt  dotnet-openapi-generator.csproj
dotnet-openapi-generator/Models/: Extensions.cs  Modifier.cs  OAuthType.cs  SwaggerAllOfs.cs  SwaggerComponentSchemas.cs  SwaggerComponents.cs  SwaggerDocument.cs  SwaggerInfo.cs  SwaggerPath.cs  SwaggerPathBase.cs  SwaggerPathParameter.cs  SwaggerPathRequestBody.cs  SwaggerPathRequestBodyContent.cs  SwaggerPathRequestBodyContentJson.cs  SwaggerPathRequestBodyContentMultiform.cs  SwaggerPathRequestBodyContentMultiformSchema.cs  SwaggerPathRequestBodyContentOctetStream.cs  SwaggerPathResponses.cs  SwaggerPaths.cs  SwaggerSchema.cs  SwaggerSchemaDiscriminator.cs  SwaggerSchemaEnum.cs  SwaggerSchemaFlaggedEnum.cs  SwaggerSchemaProperties.cs  SwaggerSchemaProperty.cs  SwaggerSchemaPropertyAdditionalProperties.cs
dotnet-openapi-generator/Properties/: launchSettings.json
